I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scene7.rpy", line 4, in script
    show reaper default at midleft
  File "game/scene7.rpy", line 4, in <module>
    show reaper default at midleft
NameError: name 'midleft' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scene7.rpy", line 4, in script
    show reaper default at midleft
  File "C:\Users\Michelle\Desktop\renpy-8.3.0-sdk\renpy\ast.py", line 1111, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\Michelle\Desktop\renpy-8.3.0-sdk\renpy\ast.py", line 1070, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\Michelle\Desktop\renpy-8.3.0-sdk\renpy\ast.py", line 1070, in <listcomp>
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\Michelle\Desktop\renpy-8.3.0-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Michelle\Desktop\renpy-8.3.0-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/scene7.rpy", line 4, in <module>
    show reaper default at midleft
NameError: name 'midleft' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.0.24082114
20is20 1.0
Thu Sep 26 14:52:58 2024
